webServer.host=0.0.0.0
webServer.httpPort=7070
webServer.httpsPort=7443
webServer.sslOnly=false
webServer.virtualHosts=localhost
webServer.useCrossSiteScriptingHeaderParam=true
webServer.responseDelayInMillis=0
webServer.relativePathKeystore=/keystore/keystore.jks
webServer.passwordKeystore=passwordKeystore
webServer.configurationServerURI=https://localhost:8181
webServer.defaultPath=/ui
webServer.baseUri=/
webServer.applicationConfigurationClass=io.sls.core.ApplicationConfiguration