cacheUpdatePeriod=0
modelUpdatePeriod=0
resourceWatcherUpdatePeriod=0
resourceWatcherAsync=true
gzipEnabled=true
debug=true
ignoreMissingResources=true
cacheGzippedContent=true
jmxEnabled=true
wroManagerClassName=
encoding=UTF-8
mbeanName=
header=
connectionTimeout=2000
parallelPreprocessing=false
ignoreEmptyGroup=true
ignoreFailingProcessor=false
minimizeEnabled=true
disableCache=false
managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
uriLocators=servletContext,uri,classpath