quarkus.keycloak.realm=EDDI
quarkus.keycloak.auth-server-url=https://auth.labs.ai/auth
quarkus.keycloak.ssl-required=external
quarkus.keycloak.resource=eddi-quarkus
quarkus.keycloak.public-client=true
quarkus.keycloak.bearer-only=true
#quarkus.keycloak.credentials.secret=secret
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.enforcement-mode=PERMISSIVE
quarkus.http.host=0.0.0.0
quarkus.http.port=7070
quarkus.http.ssl-port=7443
quarkus.http.ssl.certificate.key-store-file=keystore/eddi_selfsigned.jks
quarkus.http.ssl.certificate.key-store-file-type=JKS
quarkus.http.ssl.certificate.key-store-password=OBF:1eu71lfi1vu11zt120lb1zsp1vv91lc01evz
quarkus.mongodb.connection-string=mongodb://mongodb:27017
swagger.oauth2.implicitAuthorizationUrl=https://auth.labs.ai/auth/realms/EDDI/protocol/openid-connect/auth
httpClient.maxConnectionsQueued=200
httpClient.maxConnectionPerRoute=200
httpClient.requestBufferSize=8192
httpClient.responseBufferSize=8192
httpClient.maxRedirects=32
httpClient.trustAllCertificates=true
mongodb.hosts=mongodb
mongodb.port=27017
mongodb.database=eddi
mongodb.source=eddi
mongodb.username=
mongodb.password=
mongodb.connectionsPerHost=100
mongodb.connectTimeout=10000
mongodb.heartbeatConnectTimeout=20000
mongodb.heartbeatFrequency=10000
mongodb.heartbeatSocketTimeout=20000
mongodb.localThreshold=15
mongodb.maxConnectionIdleTime=-1
mongodb.maxConnectionLifeTime=-1
mongodb.maxWaitTime=120000
mongodb.minConnectionsPerHost=-1
mongodb.minHeartbeatFrequency=500
mongodb.requiredReplicaSetName=
mongodb.serverSelectionTimeout=30000
mongodb.socketTimeout=0
mongodb.sslEnabled=false
mongodb.threadsAllowedToBlockForConnectionMultiplier=5
swagger.host=
swagger.title=E.D.D.I
swagger.version=4.7.0
swagger.contact=contact@labs.ai
swagger.license=ASL 2.0
swagger.schemes=https,http
swagger.base_path=/
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0
swagger.description=Documentation: http://docs.labs.ai
swagger.pretty_print=true
swagger.terms_of_service_url=
systemRuntime.projectName=eddi
systemRuntime.projectVersion=4.7.0
systemRuntime.configDir=config/production
systemRuntime.resourceDir=resources
systemRuntime.logDir=logs
systemRuntime.webDir=web
security.acceptSelfSignedCertificates=true
server.httpsPort=7443
server.host=localhost
system.apiServerURI=http://localhost:7070
system.environment=production
system.pathOfPermissionStore=/permissionstore/permissions
system.skipPermissionCheck=true
system.botTimeoutInSeconds=30
alwaysReloadResourcesFile=true
mergeResourceFiles=false
addFingerprintToResources=true
bugsnagApiKey=
threads.corePoolSize=256
threads.maximumPoolSize=256
threads.keepAliveTimeInSeconds=60
threads.queueSize=-1
webServer.keyStorePath=keystore/eddi_selfsigned.jks
webServer.keyStorePassword=OBF:1eu71lfi1vu11zt120lb1zsp1vv91lc01evz
webServer.virtualHosts=localhost
webServer.useCrossSiteScriptingHeaderParam=true
webServer.responseDelayInMillis=0
webServer.applicationConfigurationClass=ai.labs.api.ApplicationConfiguration
webServer.defaultPath=/view
webServer.idleTime=30000
webServer.outputBufferSize=32768
# webServer.securityHandlerType -> none | basic | keycloak
webServer.securityHandlerType=none
webServer.publicAccessPaths=/bots/unrestricted/*;/health;/text/*;/binary/*
webServer.basicAuth.defaultUsername=eddi
webServer.basicAuth.defaultPassword=labsai
