webserver.keycloak.admin=admin
webserver.keycloak.user=user
webserver.keycloak.path=/*
webserver.keycloak.realm=EDDI
webserver.keycloak.realmKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhqdK1dKMtsvRl9rYqb4/WDUO32vNwSZICXxOw/QIba5Bfy0f9pI8mUPhZ22fWIVnUo6C8Y2tPj0fyP5D1hXgI9+CDBWQhu8EgYxTdrNTZpqcCcH13JrOoiwGe8h5qVB4McUHPayFTTUN3SsFOvWO2Zw7zrpGx0XuZJqVh0yx89kKqlBF/rMNA7WrzWpmbv3BmWNfaS9ntyWVJ10ZvWr3Qh9wdzI8t0IslqUAokBShdGP5V4Y39D3h0MwFzVapvennep7QMyeII4XyJaR6zOHaQPcTZ85C9Qc+jHyG+ZKCu0GOK/fqS1coLfE/41ZieX2CxRUJSZLbSn/NZdG+2977wIDAQAB
webserver.keycloak.authServerUrl=https://dev-auth.differ.chat/auth
webserver.keycloak.sslRequired=external
webserver.keycloak.resource=eddi-engine
webserver.keycloak.publicClient=true
