webserver.keycloak.admin=admin
webserver.keycloak.user=user
webserver.keycloak.publicAccessPaths=/chat/unrestricted/*;/bots/unrestricted/*;
webserver.keycloak.realm=EDDI
webserver.keycloak.realmKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlCOBxxBJKx7cIrdeR8+tDZ+0ISJIg4pODF2h86hE3ziui5fGnNEjqE9WzeO9ZRzm7dj7WpMMzWarH9bC/WDEGpKRlzPOCyQFfvqqRNmTdkJQ2wldf+QwJmD7EI6j062/pGT+HNs8EU2nWdgHWpleuJF7EncrzVWTJBhTexWx7kKNdEWYdcLBNc33xFAzKOAytLp/YnJ6vBWjCN8kXPm9q86ipHCAKxiu/rTVRG3ai/MxTKyegbRzZcqaWfpM7xTBpU8jYYziE9jAmwq/qLzwsvlbgY06kXVIPQ6O9Xyl0QT5g0TKTJlgBkLkkHuzJoaZIRwXuzfeyprgL5uf//vkeQIDAQAB
webserver.keycloak.authServerUrl=https://auth.labs.ai/auth
webserver.keycloak.sslRequired=external
webserver.keycloak.resource=eddi-engine
webserver.keycloak.publicClient=true
