webserver.keycloak.admin=admin
webserver.keycloak.user=user
webserver.keycloak.path=/view/*
webserver.keycloak.realm=EDDI
webserver.keycloak.realmKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg7h1D4Nrv71VvMrsKtt+xAFd4ATmyW4i6q7c7sXA3HZl1J4VUZHcSBSJWZV/Kg7i9xTAW3sKrC+L2qZqaP2WBAEIRoTNf1UqiVlgdUguepCjWIo1SbfsAgzx0oapOksIoxlpPho93XEIw9eqwQCS+KjR/Dx8PA6ofFC43cgciGwpxv8I2+573kfHtevTArTiYgjp6D85JS9PqmVhgVzQ1NTcszBRK8XReart9uPfkwQaC/KjKHMpj20GHbdApIXqUjG6Ml5scGqBdHg9gSX/t+qkU30IYhSPzXMf0XBi+igUoq1slOqTqCzlVC2Ic6wkxh+NaucrpL1gbsZSOI+DuwIDAQAB
webserver.keycloak.authServerUrl=http://localhost:9990/auth
webserver.keycloak.sslRequired=external
webserver.keycloak.resource=eddi
webserver.keycloak.publicClient=true