webServer.host=0.0.0.0
webServer.httpPort=7070
webServer.httpsPort=7443
webServer.sslOnly=false
webServer.virtualHosts=localhost
webServer.useCrossSiteScriptingHeaderParam=true
webServer.responseDelayInMillis=0
webServer.relativePathKeystore=/keystore/keystore.jks
webServer.passwordKeystore=passwordKeystore
webServer.configurationServerURI=https://localhost:7070
webServer.defaultPath=/view
webServer.baseUri=/
webServer.applicationConfigurationClass=ai.labs.api.ApplicationConfiguration
webServer.enableKeycloakSSO=false