httpClient.maxConnectionsQueued=200
httpClient.maxConnectionPerRoute=200
httpClient.requestBufferSize=8192
httpClient.responseBufferSize=8192
httpClient.maxRedirects=32
httpClient.trustAllCertificates=true
