webserver.keycloak.admin=admin
webserver.keycloak.user=user
webserver.keycloak.path=/*
webserver.keycloak.realm=EDDI
webserver.keycloak.realmKey=
webserver.keycloak.authServerUrl=http://keycloak/auth
webserver.keycloak.sslRequired=external
webserver.keycloak.resource=EDDI
webserver.keycloak.publicClient=true
