mongodb.hosts=mongodb
mongodb.port=27017
mongodb.database=eddi
mongodb.source=eddi
mongodb.username=
mongodb.password=
mongodb.connectionsPerHost=100
mongodb.connectTimeout=10000
mongodb.heartbeatConnectTimeout=20000
mongodb.heartbeatFrequency=10000
mongodb.heartbeatSocketTimeout=20000
mongodb.localThreshold=15
mongodb.maxConnectionIdleTime=
mongodb.maxConnectionLifeTime=
mongodb.maxWaitTime=120000
mongodb.minConnectionsPerHost=
mongodb.minHeartbeatFrequency=500
mongodb.requiredReplicaSetName=
mongodb.serverSelectionTimeout=30000
mongodb.socketKeepAlive=false
mongodb.socketTimeout=0
mongodb.sslEnabled=false
mongodb.threadsAllowedToBlockForConnectionMultiplier=5
