mongodb.hosts=mongodb
mongodb.port=27017
mongodb.database=eddi
mongodb.source=eddi
mongodb.username=
mongodb.password=
mongodb.connectionsPerHost=100
mongodb.socketKeepAlive=true
mongodb.sslEnabled=false
mongodb.requiredReplicaSetName=